{{- if .Values.scheduledScaletime.enabled -}}
apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ include "laa-crown-court-proceeding.fullname" . }}-scaledown
  labels:
    {{- include "laa-crown-court-proceeding.labels" . | nindent 4 }}
spec:
  schedule: {{ .Values.scheduledScaletime.scaledown }}
  concurrencyPolicy: Forbid
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 5
  jobTemplate:
    spec:
      ttlSecondsAfterFinished: 345600 # 4 days
      template:
        spec:
          containers:
            - name: cloud-platform-tools
              securityContext:
                runAsNonRoot: true
                runAsUser: 1000
              image: ministryofjustice/cloud-platform-tools
              args:
                - kubectl
                - scale
                - deploy
                - {{ include "laa-crown-court-proceeding.fullname" . }}
                - --replicas=1
          restartPolicy: OnFailure
          serviceAccountName: {{ .Values.scheduledScaletime.serviceAccountName }}
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ include "laa-crown-court-proceeding.fullname" . | trunc 43 }}-scaleup
  labels:
    {{- include "laa-crown-court-proceeding.labels" . | nindent 4 }}
spec:
  schedule: {{ .Values.scheduledScaletime.scaleup }}
  concurrencyPolicy: Forbid
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 5
  jobTemplate:
    spec:
      ttlSecondsAfterFinished: 345600 # 4 days
      template:
        spec:
          containers:
            - name: cloud-platform-tools
              securityContext:
                runAsNonRoot: true
                runAsUser: 1000
              image: ministryofjustice/cloud-platform-tools
              args:
                - kubectl
                - scale
                - deploy
                - {{ include "laa-crown-court-proceeding.fullname" . }}
                - --current-replicas=1
                - --replicas={{ .Values.replicaCount }}
          restartPolicy: OnFailure
          serviceAccountName: {{ .Values.scheduledScaletime.serviceAccountName }}
{{- end }}